<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Reflectensions</RootNamespace>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
    <PackageId>Reflectensions</PackageId>
    <Version>3.0.1</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
