# Reflectensions

./: Reflectensions.sln  Reflectensions.sln.DotSettings
Reflectensions/: Annotations.cs  AssemblyInfo.cs  Class1.cs  DefaultMethodInfoBox.cs  IMethodBox.cs  InvokeBuilder.cs  MethodAccessModifier.cs  MethodBoxBuilderContext.cs  MethodBoxBuilderResult.cs  MethodBoxCache.cs  MethodManager.cs  MethodManagerOptions.cs  MethodSearch.cs  MethodSignature.cs  MethodSummary.cs  MethodType.cs  Reflectensions.csproj  Reflectensions.csproj.DotSettings  SignatureType.cs  StringDifferences.cs  StringHelper.cs  Throw.cs  TypeHelperCache.cs
Reflectensions.Common/: IJson.cs  Reflectensions.Common.csproj  Throw.cs
Reflectensions.DependencyInjection/: InvokeDIHelper.cs  Reflectensions.DependencyInjection.csproj
Reflectensions.Helpers/: Reflectensions.Helpers.csproj
Reflectensions.Helpers/ExtensionMethods/: BindingFlagsExtensions.cs  IDictionaryExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
Reflectensions.Helpers/Helper/: ActionHelpers.cs  ClaimHelpers.cs  EnumHelpers.cs  JsonHelpers.cs  MethodInfoHelpers.cs  ObjectHelpers.cs  StringHelpers.cs  TypeHelperCache.cs  TypeHelpers.cs
Reflectensions.Helpers/HelperClasses/: EnumOfT.cs  StringDifferences.cs
Reflectensions.Json/: DeepCopyByExpressionTrees.cs  Json.cs  JsonFlattener.cs  Reflectensions.Json.csproj
Reflectensions.Json/ExtensionMethods/: JsonExtensions.cs  StreamExtensions.cs
Reflectensions.Json/JsonConverters/: DecimalJsonConverter.cs  DefaultDictionaryConverter.cs  ExpandableObjectConverter.cs  ExpandoObjectConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs
Reflectensions.Methods/: InvokeBuilder.cs  InvokeHelper.cs  MethodBoxBuilderContext.cs  MethodBoxBuilderResult.cs  MethodBoxCache.cs  MethodInfoExtensions.cs  MethodManager.cs  MethodSearch.cs  MethodSummary.cs  MethodType.cs  Reflectensions.Methods.csproj  SignatureType.cs
Reflectensions.Methods/Exceptions/: MultipleMethodsFoundException.cs
Reflectensions.Methods/Ratings/: MethodInfoRating.cs  MethodNameRating.cs  ParameterTypesRating.cs
Reflectensions.Tests/: CastCustomTypes.cs  CastNumericTypesTest.cs  ConvertStringTests.cs  EnumTests.cs  ExpandableObjectTests.cs  InheritanceTests.cs  Reflectensions.Tests.csproj  UnitTest1.cs
Reflectensions.Tests/Classes/: AppearenceForm.cs  Autobots.cs  Building.cs  Camaro.cs  Car.cs  Decepticon.cs  Expandable1.cs  Human.cs  ITransformer.cs  Transformer.cs  Truck.cs
Reflectensions.Tests/Invoketests/: InvokeAsyncTests.cs  InvokeSyncTests.cs
Reflectensions.Tests/MethodTests/: FindMethodTests.cs
Reflectensions.Tests/TypeTests/: CheckTests.cs
Reflectensions.Tests_old/: CastNumericTypesTest.cs  ConvertStringTests.cs  EnumTests.cs  Reflectensions.Tests_old.csproj
Reflectensions.Tests_old/Classes/: Building.cs  Camaro.cs  Decepticon.cs  Human.cs  Transformer.cs
Reflectensions.Tests_old/Invoketests/: InvokeAsyncTests.cs
Reflectensions/Exceptions/: MethodNotFoundException.cs  MultipleMethodsFoundException.cs
Reflectensions/ExtensionMethods/: ActionExtensions.cs  ActionHelpers.cs  BindingFlagsExtensions.cs  ClaimExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpandableObjectExtensions.cs  IDictionaryExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  RatedMethodInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  TypePropertyExtensions.cs
Reflectensions/Helper/: AsyncHelper.cs  BindingFlagsHelper.cs  ClaimHelpers.cs  EnumHelpers.cs  IDictionaryHelpers.cs  InvokeHelper.cs  JsonHelpers.cs  MethodInfoHelpers.cs  ObjectHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TypeHelper.cs  TypeHelperCache.cs  TypeHelpers.cs
Reflectensions/HelperClasses/: DeepCopyByExpressionTrees.cs  EnumOfT.cs  ExpandableObject.cs  ListOfTypes.cs  MethodAccessModifier.cs  NullObject.cs  RatedMethodInfo.cs  TypeHelperCache.cs  WildcardRegex.cs
Reflectensions/Helpers/: AsyncHelper.cs  AsyncLock.cs  ConsoleHelper.cs  DeepCopyByExpressionTrees.cs  ExceptionHelper.cs  Parser.cs  TypeHelpers.cs  WildcardRegex.cs
Reflectensions/Internal/: ExpandableBaseObject.cs  ExpandableBaseObjectIDictionary.cs
Reflectensions/LibLog/: ILog.cs  ILogProvider.cs  LibLog.csproj  LibLog.nuspec  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs  LoggerExecutionWrapper.cs
Reflectensions/LibLog/LogProviders/: DisposableAction.cs  LibLogException.cs  Log4NetLogProvider.cs  LogMessageFormatter.cs  LogProviderBase.cs  LoupeLogProvidercs.cs  NLogLogProvider.cs  SerilogLogProvider.cs  TraceEventTypeValues.cs  TypeExtensions.cs
Reflectensions/Ratings/: IMatchRating.cs  MatchRating.cs  MethodInfoRating.cs  MethodNameRating.cs  ParameterTypesRating.cs
Reflectensions_old/: InvokeHelper.cs  Reflectensions_old.csproj
Reflectensions_old/ExtensionMethods/: ActionExtensions.cs  ClaimExtensions.cs  DateTimeExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Reflectensions_old/Helper/: ActionHelpers.cs  StringHelpers.cs
Reflectensions_old/HelperClasses/: StringDifferences.cs  WildcardRegex.cs
