<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Reflectensions</AssemblyName>
    <RootNamespace>Reflectensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.Helpers\Reflectensions.Helpers.csproj" />
  </ItemGroup>

</Project>
