<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Reflectensions.Methods</AssemblyName>
    <RootNamespace>Reflectensions</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Bernhard Windisch</Authors>
    <Company>-Bernhard Windisch</Company>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions\Reflectensions.csproj" />
  </ItemGroup>

</Project>
