<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reflectensions</RootNamespace>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
    <PackageId>Reflectensions</PackageId>
    <Version>4.0.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.Common\Reflectensions.Common.csproj" />
  </ItemGroup>

</Project>
