<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Reflectensions</AssemblyName>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Reflectensions</PackageId>
    <Product>Reflectensions</Product>
    <RootNamespace>Reflectensions</RootNamespace>
    <Version>4.4.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.Common\Reflectensions.Common.csproj" />
  </ItemGroup>

</Project>
