<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Reflectensions.Common</AssemblyName>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Reflectensions.Common</PackageId>
    <Product>Reflectensions.Common</Product>
    <RootNamespace>Reflectensions</RootNamespace>
    <Version>4.6.2</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
