<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Reflectensions.Json</AssemblyName>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Reflectensions.Json</PackageId>
    <Product>Reflectensions.Json</Product>
    <RootNamespace>Reflectensions</RootNamespace>
    <Version>4.5.3</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.Common\Reflectensions.Common.csproj" />
    <ProjectReference Include="..\Reflectensions\Reflectensions.csproj" />
  </ItemGroup>

</Project>
