<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Reflectensions</RootNamespace>
    <PackageId>Reflectensions.Json</PackageId>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <AssemblyName>Reflectensions.Json</AssemblyName>
    <Version>3.0.0</Version>
    <Product>Reflectensions.Json</Product>
    <PackageProjectUrl>https://github.com/windischb/Reflectensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reflectensions" Version="3.0.1" />
  </ItemGroup>

</Project>
